[escu_investigate]
label = ESCU-Investigate
description = Investigate this alert further
icon_path = alert_escu_investigate.png
payload_format = json
is_custom = 1
param._cam = {"supports_adhoc": true, "category": ["Information Gathering"], "drilldown_uri": "/app/DA-ESS-ContentUpdate/escu_nextsteps?sidtxt=$sid$&rid=$rid$&type=investigate", "task": ["allow"], "technology": [{"vendor": "Splunk", "product": "Enterprise Security", "version": ["1.0.0"]}], "subject": ["splunk.event"]}

[escu_contextualize]
label = ESCU-Contextualize
description = Gather context for this alert
icon_path = alert_escu_contextualize.png
payload_format = json
is_custom = 1
param._cam = {"supports_adhoc": true, "category": ["Information Gathering"], "drilldown_uri": "/app/DA-ESS-ContentUpdate/escu_nextsteps?sidtxt=$sid$&rid=$rid$&type=contextualize", "task": ["allow"], "technology": [{"vendor": "Splunk", "product": "Enterprise Security", "version": ["1.0.0"]}], "subject": ["splunk.event"]}

