## Splunk app configuration file

[install]
is_configured = false
state = enabled
state_change_requires_restart = false
build = 202223122839

[triggers]
reload.analytic_stories = simple
reload.correlationsearches = simple
reload.ui-tour = simple
reload.governance = simple
reload.managed_configurations = simple
reload.postprocess = simple

[launcher]
author = Splunk
version = 1.0.19
description = Explore the Analytic Stories included with ES Content Updates.

[ui]
is_visible = true
label      = ES Content Updates

[package]
id = DA-ESS-ContentUpdate
