[dnstwist-command]
syntax = dnstwist <dnstwist_options>
shortdesc   = Perform domain permutations on a list of domains
description = Perform domain permutations on an optional provided list of domains and the domains listed in Enterprise Security
maintainer  = Splunk Security Research
example1    = | dnstwist domainlist=domains.csv
example2    = | dnstwist
usage       = public

[dnstwist-options]
syntax = [domainlist=<string>]
description = Prove the name of a lookup file that contains a list of domains you want to create permutations of.

[runstory-command]
syntax      = runstory <analytic_story_name>
shortdesc   = Run an analytic story
description = Run all the detection searches in an analytic story
maintainer  = Splunk Security Research
example1    = | runstory "Malicious PowerShell"
example2    = | runstory "AWS Cryptomining"
usage       = public
